[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
My Office Desktop $P38548=

[My Office Desktop $P38548]
Address=;40;STA342459445;6969DFFD477A2B3AC9FE9624ECFC82
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=26381706DE431D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\1AAABE4286593EF0
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#My Office Desktop $P38548
Launcher=WI
LaunchReference=1687E13C9896FA1D3CAAE7342262A6
LocHttpBrowserAddress=!
LogonTicket=26381706DE431D1AAABE4286593EF0
LogonTicketType=CTXS1
LongCommandLine=
LPWD=4631
NRWD=879
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-BQVKVXmATBxGzSx5uEc7ce864dO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=access.deshaw.com:443
startSCD=1717581760001
Title=starworld
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

